<style>
  
  body {
    background: #292b2f;
  }

  .site-header {
    font-family: monospace;
    font-size: 15px;
    
    position: absolute;
    transition: top 0.2s ease-in-out;
    margin-top: 25px;
    padding-top: 10px;
    left: -80px;
    margin-top: 275px;
  }

  .site-footer {
    text-align: left;
    left: 240px;
  }

  .headerbutton {
    border: 1px solid #A455FF;

    background: rgb(0, 0, 0);
    color:black;
    font-weight: bold;
    width: 270px;

    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    transition-duration: 0.4s;
    cursor: pointer;
  }

  .headerbutton:hover {
    background-color: #A455FF;
  }

  img{
    position:relative;
    border: 3px solid;
    border-color: #A455FF;
  }

  .pfp {
    border-radius: 50%;
    position:absolute;
    left: -100px;
    object-fit: cover;
    width: 260px;
    height: 260px;
  }

  a {
    color: #C8A2C8;
  }
  
  h2 {
      color: #FFFFEE;
  }

  h1 {
    color: #FFFFFF
  }

  p {
    color: #dddddd;

  }

</style>

<img src="/student/images/pfp.png" class="pfp"> 

<header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/about">About Me</a></li>
        <li class="fork"><a href="{{site.baseurl}}/compsci">CompSci</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="fork"><a href="{{site.baseurl}}/utils/calculator">Calculator</a></li>
        <li class="title"><a href="{{site.baseurl}}/help">Help</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<footer class="site-footer">
  <div class="footer">
    
<br></br>
<br></br>
<br></br>

    <p>Author and Owner: Srijan Atti</p>
    <p><a href="mailto:srij.0504@gmail.com">srij.0504@gmail.com</a></p>
  </div>
</footer> 